*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.navbar-brand img{
    width: 64px;
    height: 64px;
}

.navbar-dark{
    background: rgba(0,0,0,.5);
}

@font-face {
    font-family: font1;
    src: url(../fonts/font1.ttf);
}
@font-face {
    font-family: font2;
    src: url(../fonts/font2.ttf);
}
.list-item li a{
    font-size: 30px;
    font-family: font1;
    position: relative;
    margin-right: 5px;

}

.list-item li a:before{
    content: "";
    position: absolute;
    top: 100%;
    width: 0;
    left: 0;
    height: 2px;
    background: rgba(255,255,255,.5);
    /* margin-top: 5px; */
    transition: .5s;
}

.list-item li a:hover::before{
    content: "";
    width: 100%;
}

.navbar-expand-lg .navbar-nav .nav-link{
    padding: unset;
}
.navbar-expand-lg .navbar-nav .nav-link:not(last-child){
    margin-right: 1rem;
}

.navbar-dark .navbar-toggler-icon{
    background: url(../image/menu.png);
    background-size: cover;
}

.carousel-item img{
    width: 100%;
    height: 100vh;
}

.carousel-indicators [data-bs-target]{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid grey;
    background: rgb(32, 95, 178) !important;
    
}

.first{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
}

.first_block{
    flex: 0 0 30%;
}

.first_svg_icon{
    display: flex;
    justify-content: center;
}

.first_text p{
    text-align: center;
    justify-content: center;
    font-family: font1;
}

.first_block svg{
    width: 150px;
    height: 200px;
    transition: 1s;
}

.first_block svg:hover>path{
    fill: cyan;
}

.first_svg_icon svg:hover{
    fill: cyan;
    stroke: black;   
}

.second_block{
    background: linear-gradient(black, #3A6073);
}

.main_text h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0 20px;
    font-size: 40px;
    color:rgb(51, 162, 196);
    font-family: font2;
}

.main_text p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    font-size: 30px;
    color: rgba(255, 255, 255, .7);
    font-family: font1;
}

.two_buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.two_buttons button{
    width: 180px;
    height: 50px;
    margin: 15px;
    box-shadow: none;
    color: white;
    font-size: 20px;
    font-family: font1;
    transition: 1s ease-in-out;
}

.two_buttons .btn_first{
    background: radial-gradient(cyan, lime) no-repeat;
}

.two_buttons .btn_second{
    background: linear-gradient(black, rgba(11, 148, 167, 0.993)) no-repeat;
}

.two_buttons .btn_first:hover{
    /* background: transparent; */
    background: radial-gradient(lime, cyan) no-repeat;
    border: 2px solid cyan;
    color: lime;
    
    
}

.two_buttons .btn_second:hover{
    /* background: transparent; */
    background: linear-gradient(rgba(11, 148, 167, 0.993), black);
    border: 2px solid rgb(19, 19, 92);
    color: cyan;
    
}

.global{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient( blue, rgb(38, 61, 163), gray);
    margin: 50px 0;
}

.global .wrapper{
    position: relative;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 5px;
}

.global .wrapper .card{
    position: relative;
    background: white;
    max-width: 300px;
    height: 200px;
    border-radius: 5px;
    margin: 20px;
    padding: 15px;
    transition: 0.5s ease-in-out;
}

.global .wrapper .card:hover{
    height: 350px;
}


.global .wrapper .card .img{
    position: relative;
    width: 250px;
    height: 250px;
    top: -40px;
    left: 10px;
}

.global .wrapper .card .img img{
    width: 100%;
    border-radius: 8px;
    height: 200px;
}


.global .wrapper .card .content{
    position: relative;
    margin-top: -150px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.5 ease-in-out;
    z-index: 10;
}

.global .wrapper .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -80px;
    transition-delay: 0.2s;
}

.condition{
    padding: 15px;
    margin: 2rem auto;
    background: #ffffff;
    box-shadow: -5px -7px 22px rgba(0,0,0,.15), 5px 7px 22px rgba(0,0,0,.15);
    border-radius: 21px;
}


.program_list .condition_special{
    display: flex;
    counter-reset: section;
}

.condition_list .condition_special{
    color: orangered;
}

.condition_second{
    display: flex;
    counter-reset: section;
}

.condition_second_box1{
    padding: 15px;
}

.program_list h3{
    color:rgb(19, 19, 70);
    font-size: 28px;
    font-family: font2;
    text-transform: uppercase;
    padding: 15px;

}

.main_number{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;

}


.main_number p{
    max-width: 380px;
    padding-left: 15px;
    font-family: font1;
}

.numbers{
    width: 74px;
    height: 74px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: grey;
    position: relative;
}

.numbers:after{
    counter-increment: section;
    content: "" counter(section) "+1";
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-family: font1;
    font-size: 46px;
    color: #ffffff;
    text-align: center;

}

.footer{
    background: linear-gradient( blue, rgb(38, 61, 163), gray);
}

.footer_block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.footer_block .last_block ul li a{
    text-decoration: none;
    color: #ffffff;
    font-family: font2;
}

.last_block img{
    width: 150px;
    height: 150px;
}


.other_nav{
    background: black;
}

.services_block{
    position: relative;
    margin: 3rem;
}

.services_block_img img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
}

.services_block_text{
    position: absolute;
    top: 0%;
    left: 0;
    background: rgba(0,0,0,.5);
    height: 600px;
}

.services_block_text p{
    background: rgba(0,0,0,.7);
    margin: 2rem;
    border-radius: 22px;
    color: white;
    padding: 10px;
    transition: .5s;
    font: optional;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.services_block_text p:hover{
    color: orange;
    background-color: black;
}

.form_block{
    background: linear-gradient(black, grey);
    margin: 2rem auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form_text_block{
    max-width: 50%;
    color: white;
}

.main_form form input{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
    padding: 5px;
    border: 2px solid cyan;
    border-radius: 16px;
    margin-top: 24px;
    background: yellowgreen;
    outline: 0;
}

input[type="text"]::placeholder{
    color: black;
    font-size: 18px;
}

.check_input input{
    display: none !important;
}


.check_input label{
    display: block;
    position: relative;
    cursor: pointer;
    margin-top: 24px;
}

.check_input span{
    position: absolute;
    left: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ffffff;
    background: gray;
    border-radius: 2px;
}

.check_input span:before{
    position: absolute;
    content: "";
    display: none;
    border: 2px solid white;
    border-left: none;
    border-bottom: none;
    width: 12px;
    height: 6px;
    transform: rotate(127deg);
    left: 2px;
    top: 2px;
}

.check_input input:checked+span:before{
    display: block ;
}

.check_input p{
    position: relative;
    left: 27px;
    max-width: 200px;
    width: 100%;
    font-size: 12px;
    line-height: 14px;
    color: white;
}

.wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.wrap{
    position: relative;
    max-width: 700px;
    width: 100%;
    height: 500px;
    background: url(../image/pexel1.jpg);
    background-size: cover;
    margin-bottom: 100px;
}


.wrap .img_effect .box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: .3s;
}

.wrap .img_effect .box.box1{
    background: url(../image/pexel1.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 51% 0, 23% 100%, 0 100%);
}

.wrap .img_effect .box.box2{
    background: url(../image/pexel3.jpg);
    background-size: cover;
    clip-path: polygon(39% 0, 89% 0, 54% 100%, 20% 100%);
}

.wrap .img_effect .box.box3{
    background: url(../image/pexel2.jpg);
    background-size: cover;
    clip-path: polygon(85% 0, 100% 0, 100% 100%, 50% 100%);
}

.wrap .img_effect:hover .box{
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 1000% 100% );
}
.wrap .img_effect .box:hover{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100% );
}

.wrap .img_effect .box .content{
    width: 65%;
    position: absolute;
    bottom: -100%;
    opacity: 0;
    
}



@media (max-width: 1200px){
    .global .wrapper{
        height: 100%;
    }

}

@media (max-width: 992px){
    .main_number{
        flex-direction: column;
        padding: 15px 0;
    }

    .main_number{
        max-width: 100%;
        padding: 0;
        text-align: center;
    }
}

@media screen and (max-width: 767px){
    .services_block_text{
      width: 100%;  
    }
}

@media (max-width: 575.98px){
    /* P{
        text-align: center
    } */

    .first{
        flex-wrap: wrap;
    }

    .first_block{
        flex: 0 0 100%;
    }

    .footer_block{
        flex-direction: column;
    }


}

